<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style2.css">
    <title>Document</title>
</head>
<body>
    <table>
        <h1> Розклад </h1>
        <tr> 
            <th> Час </th>
            <th> Понеділок </th>
            <th> Вівторок </th>
            <th> Середа </th>
            <th> Четвер </th>
            <th> П*ятниця </th> 

        </tr> 
        <td> 8:05 - 8:50 </td>
        <td> ? </td>
        <td> ? </td>
        <td> ? </td>
        <td> - </td>
        <td> ? </td>
        </tr>
        <tr>
            <td> 9:00 - 9:45 </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
        </tr>
        <tr>
            <td> 9:55 - 10:40 </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td>? </td>
        </tr>
        <tr>
            <td> 10:50 - 11:35 </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ?</td>
            <td> ? </td>
        </tr>
        <tr>
            <td> 11:50 - 12:35 </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
            <td> ? </td>
        </tr>
        <tr>
            <td> 12:50 - 13:35 </td>
            <td> ?</td>
            <td> ?</td>
            <td>?</td>
            <td>?</td>
            <td>?</td>
        </tr>
        <tr>
            <td> 13:50 - 14:35 </td>
            <td> ?</td>
            <td> ?</td>
            <td> ?</td>
            <td> ?</td>
            <td> ?</td>
        </tr>
    </table>
</body>
</html>