<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylework.css">
    
    <title>Document</title>
</head>
<body>
    <h1> Мої роботи </h1>
    <p> Мій перший веб-сайт з моїми роботами </p>
    <ol>
        <li> <a href="/урок 1/index.html"> Lesson 1. Intro </a></li>
        <li><a href="/урок3/index.html"> Lesson 2 </a></li>
    </ol>
<img src="/урок 1/just-wanted-to-say-hi.jpg" alt="">

<table>
    <tr>
        <td> <a href="/урок 1/index.html">Lesson 1</a> </td>
        <td>   <a href="/урок3/index.html">Lesson 2</a> </td>
    </tr>
</table>

</body>
</html>